sonar.projectKey=profinit:twitter-bubbles
sonar.projectName=twitter-bubbles
sonar.host.url=http://193.85.191.162:9000

sonar.projectVersion=${MAVEN_VERSION}-${BUILD_NUMBER}


# Encoding of the source code
sonar.sourceEncoding=UTF-8
sonar.sources=client/src/main/java,client/src/main/resources,model/src/main/java,server/src/main/java,server/src/main/resources
sonar.java.binaries=client/target/classes,model/target/classes,server/target/classes

sonar.tests=server/src/test/java
sonar.java.test.binaries=server/target/test-classes/

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/surefire-reports/jacoco.exec

sonar.ws.timeout=1200
