
# Twitter API credentials
# TODO 01: Nastavte pøidìlené credentials

spring.social.twitter.appId=
spring.social.twitter.appSecret=

twitter.access.token=
twitter.access.token.secret=

# TODO 02: Nastavte unikatni cislo portu v rozsahu 8081-8089
server.port=8080
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastní název aplikace
info.app.name=Twitter Bubbles
