
spring.social.twitter.appId=mYV8n1IOnchjQ1HePUrSAKjWn
spring.social.twitter.appSecret=x9EMfbmJJRUMSEvVY7F9Vi4SalkxOGrGFgNB5AvjfnO3ER3s0v

twitter.access.token=130928324-RTo9wECv1ZCgz0Lmmf8njdEPcWmqjYjaxFqJo22V
twitter.access.token.secret=vicIhfgQ5gZY2PFoZv23mas1Kxrdhysg1phCpb7tGEpWo

# TODO 01: Nastavte unikatni cislo portu v rozsahu 8081-8089
server.port=8080
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 02: Nastavte vlastní název aplikace
info.app.name=Twitter Bubbles
