
spring.social.twitter.appId=mYV8n1IOnchjQ1HePUrSAKjWn
spring.social.twitter.appSecret=x9EMfbmJJRUMSEvVY7F9Vi4SalkxOGrGFgNB5AvjfnO3ER3s0v

twitter.access.token=130928324-RTo9wECv1ZCgz0Lmmf8njdEPcWmqjYjaxFqJo22V
twitter.access.token.secret=vicIhfgQ5gZY2PFoZv23mas1Kxrdhysg1phCpb7tGEpWo

twitter.bubbles.minWordLength = 4
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200
